{
  "name": "react-gtk-renderer",
  "version": "1.0.5",
  "description": "React GTK+ Renderer",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist",
    "tsconfig.json",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "build": "parcel build --no-source-maps",
    "start": "parcel watch --no-source-maps --no-hmr",
    "clean": "rm -rf dist",
    "generate-docs": "typedoc",
    "serve-docs": "serve ../docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devhammed/react-gtk.git"
  },
  "author": "Hammed Oyedele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devhammed/react-gtk/issues"
  },
  "homepage": "https://github.com/devhammed/react-gtk#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@types/react-reconciler": "^0.28.2",
    "parcel": "^2.8.3",
    "serve": "^14.2.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dependencies": {
    "react-reconciler": "^0.29.0"
  }
}
